{
    "name": "linq.next",
    "version": "1.1.6",
    "displayName": "Linq.Next",
    "description": "The Linq.Next package is intended to enhance the linq and the collections with an extra useful features.",
    "documentationUrl": "https://github.com/Denis535/Linq.Next",
    "dependencies": {},
    "keywords": [
        "Linq",
        "MoreLinq",
        "Peekable",
        "Enumerable",
        "Enumerator",
        "Iterator"
    ],
    "author": {
        "name": "Denis535",
        "url": "https://github.com/Denis535/"
    }
}